{
  "name": "npm-protect",
  "version": "0.1.0",
  "description": "Protects against malicious npm packages before they can run on your machine or CI.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Gastordia/npm-protect.git"
  },
  "bugs": {
    "url": "https://github.com/Gastordia/npm-protect/issues"
  },
  "homepage": "https://github.com/Gastordia/npm-protect#readme",
  "bin": {
    "npm-protect": "./bin/npm-protect.js",
    "npm-scan": "./bin/npm-scan.js"
  },
  "scripts": {
    "start": "node ./bin/npm-protect.js",
    "review": "node ./bin/npm-protect.js review",
    "verify": "node ./bin/npm-protect.js verify",
    "service:install": "node ./bin/npm-protect.js service install",
    "service:status": "node ./bin/npm-protect.js service status",
    "service:uninstall": "node ./bin/npm-protect.js service uninstall",
    "sbom": "node ./bin/npm-protect.js sbom",
    "publish-check": "node ./bin/npm-protect.js publish-check",
    "github-action": "node ./scripts/github-action.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "npm",
    "npx",
    "supply-chain-security",
    "dependency-security",
    "javascript-security",
    "llm-security",
    "devsecops"
  ],
  "license": "MIT",
  "files": [
    "action.yml",
    "bin",
    "scripts",
    "src",
    "README.md"
  ]
}
